## Process this file with automake to produce Makefile.in
## Created by Anjuta

SUBDIRS = data src po

INTLTOOL_FILES = \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

solangdocdir = $(docdir)
solangdoc_DATA = \
	README\
	COPYING\
	COPYING.GPLv2\
	AUTHORS\
	ChangeLog\
	INSTALL\
	NEWS

EXTRA_DIST = \
	$(INTLTOOL_FILES) \
	$(solangdoc_DATA)

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update \
        po/.intltool-merge-cache

# Copy all the spec files. Of cource, only one is actually used.
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating AUTHORS && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run \
		     git log --no-merges --pretty=format:"%an <%ae>" src \
		     | sort | uniq ) > AUTHORS.tmp \
		&& mv -f AUTHORS.tmp $(top_distdir)/AUTHORS \
		|| ( rm -f AUTHORS.tmp ; \
		     echo Failed to generate AUTHORS >&2 ); \
	else \
		echo A git clone is required to generate an AUTHORS >&2; \
	fi
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
	for specfile in *.spec; do \
		if test -f $$specfile; then \
			cp -p $$specfile $(distdir); \
		fi \
	done

