<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="howto_search">
<info>
	<link type="guide" xref="index_questions"/>
	<desc>
	Filters your photos.
	</desc>
	<credit type="author">
		<name>Florent Thévenet</name>
		<email>feuloren@free.fr</email>
	</credit>
	<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>
<title>How do I use the search function?</title>

  <p>Actually you have to drag and drop one or more filters to the <gui>Search Basket</gui>. <app>Solang</app> will display only photos that correspond to all the filters you have chosen. Today only tags are filters.</p>
  <list>
    <item><p>To add a filter drag a tag from the <gui>Tag List</gui> to the <gui>Search Basket</gui>.</p></item>
    <item><p>To remove all the filters, right-click on a filter and choose <gui>Select All</gui>, then righ-click on the same filter and choose <gui>Remove</gui>.</p></item>
    <item><p>To remove one filter, right-click on the filter you want to remove in the <gui>Search Basket</gui> and choose <gui>Remove</gui>.</p></item>
  </list>

  <p>What's more you can use the <gui>Free text search</gui> entry to filter photos name.</p>
  <steps>
  <item><p>Write the text you want to search in the <gui>Free text search</gui> entry</p></item>
  <item><p>Press <key>Enter</key></p></item>
  </steps>
</page>
