<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">

<info>
	<credit type="author">
		<name>Florent Thévenet</name>
		<email>feuloren@free.fr</email>
	</credit>
	<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>

<title><app>Solang</app> Help</title>

  <note style="tip">
    <p>
      This guide is created for <app>Solang</app>'s 0.4 series. Since there have been some UI regressions from the 0.3 series, this guide may not cover some features of <app>Solang</app> 0.3, mostly the import process.
    </p>
  </note>

	<section id="index_questions" style="2column">
		<title>General Questions</title>
		<info>
			<link type="topic" xref="howto_search"/>
			<link type="topic" xref="photos_by_page"/>
			<link type="topic" xref="import"/>
		</info>
	</section>

	<section id="index_export" style="2column">
		<title>Exporting photos</title>
		<info>
			<link type="topic" xref="export_folder"/>
		</info>
	</section>

	<section id="index_tags" style="2column">
		<title>Tags</title>
		<info>
			<link type="topic" xref="tags_intro"/>
			<link type="topic" xref="tags_use"/>
			<link type="topic" xref="tags_manage"/>
		</info>
	</section>

	<section id="index_tips" style="2colum">
		<title>Tips and Tricks</title>
		<info>
			<link type="topic" xref="keys"/>
		</info>
	</section>

<!--	<section id="index_webservices" style="2column">
		<title>Using Webservices</title>
		<info>
		</info>
	</section>-->
</page>
