<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tags_use">
<info>
	<link type="guide" xref="index_tags"/>
	<link type="topic" xref="tags_intro"/>
	<desc>
	Attach tags to photos and remove them.
	</desc>
	<credit type="author">
		<name>Florent Thévenet</name>
		<email>feuloren@free.fr</email>
	</credit>
	<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>
<title>Attach tags to photos</title>

<section id="attach_tag" style="task">
  <title>Attach a tag to photos.</title>

  <p>You can attach a tag to one or more photos at once.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, select one or more photos you want to tag.</p>
    </item>
    <item>
      <p>In the <gui>Tag List</gui>, click on the tag you want to attach to these photos.</p>
    </item>
    <item>
      <p>Choose <guiseq><gui>Tags</gui><gui>Attach Tag to Selection</gui></guiseq> or press <keyseq><key>Ctrl</key><key>T</key></keyseq> to attach the tag to these photos.</p>
    </item>
  </steps>
  </section>

<section id="remove_tag" style="task">
  <title>Remove a tag from photos.</title>

  <p>You can remove a tag from one or more photos at once.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, select one or more photos you want to untag.</p>
    </item>
    <item>
      <p>In the <gui>Tag List</gui>, click on the tag you want to remove from these photos.</p>
    </item>
    <item>
      <p>Choose <guiseq><gui>Tags</gui><gui>Remove Tag From Selection</gui></guiseq> to remove the tag from these photos.</p>
    </item>
  </steps>
  </section>

</page>
