<!--*- xml -*-->
<ui>
	<menubar name="MenuBar">
		<menu action="ActionViewMenu">
			<placeholder name="PlaceholderZoomMenus">
			<menuitem action="ActionViewZoomIn"/>
			<menuitem action="ActionViewZoomOut"/>
			<menuitem action="ActionViewNormalSize"/>
			<menuitem action="ActionViewBestFit"/>
			</placeholder>
			<placeholder name="PlaceholderToolMenus">
			<menuitem action="ActionViewReload"/>
			</placeholder>
		</menu>
		<placeholder name="PlaceholderGoMenus">
		<menu action="ActionMenuGo">
			<menuitem action="ActionGoPreviousEditablePhoto"/>
			<menuitem action="ActionGoNextEditablePhoto"/>
			<separator name="GoEditorSeparator"/>
			<menuitem action="ActionGoFirstEditablePhoto"/>
			<menuitem action="ActionGoLastEditablePhoto"/>
		</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderGoToolBar">
		<toolitem action="ActionGoPreviousEditablePhoto"/>
		<toolitem action="ActionGoNextEditablePhoto"/>
		</placeholder>
		<placeholder name="PlaceholderZoomToolBar">
		<toolitem action="ActionViewZoomIn"/>
		<toolitem action="ActionViewZoomOut"/>
		<toolitem action="ActionViewNormalSize"/>
		<toolitem action="ActionViewBestFit"/>
		</placeholder>
	</toolbar>
	<accelerator action="AccelGoPreviousEditablePhoto"/>
	<accelerator action="AccelGoNextEditablePhoto"/>
	<accelerator action="AccelGoFirstEditablePhoto"/>
	<accelerator action="AccelGoLastEditablePhoto"/>
	<accelerator action="AccelViewZoomIn"/>
	<accelerator action="AccelViewZoomIn1"/>
	<accelerator action="AccelViewZoomIn2"/>
	<accelerator action="AccelViewZoomOut"/>
	<accelerator action="AccelViewZoomOut1"/>
</ui>
