<!--*- xml -*-->
<ui>
	<popup name="ThumbnailPopup">
		<menu action='ActionOpenWithMenu'>
			<placeholder name="PlaceholderApplications"/>
		</menu>
		<separator name="ThumbnailPopupSeparator0"/>
		<menuitem action="ActionSave"/>
		<menuitem action="ActionSaveAs"/>
		<separator name="ThumbnailPopupSeparator1"/>
		<menuitem action="ActionPrint"/>
		<separator name="ThumbnailPopupSeparator2"/>
		<menuitem action="ActionMoveToTrash"/>
		<separator name="ThumbnailPopupSeparator3"/>
		<menuitem action="ActionProperties"/>
		<menuitem action="ActionSetAsWallpaper"/>
	</popup>
</ui>
