<!--*- xml -*-->
<ui>
	<menubar name="MenuBar">
		<menu action="ActionViewMenu">
			<placeholder name="PlaceholderFullScreenMenus">
			<menuitem action="ActionViewEnlargedSlideshow"/>
			</placeholder>
			<placeholder name="PlaceholderZoomMenus">
			<menuitem action="ActionViewEnlargedZoomIn"/>
			<menuitem action="ActionViewEnlargedZoomOut"/>
			<menuitem action="ActionViewEnlargedNormalSize"/>
			<menuitem action="ActionViewEnlargedBestFit"/>
			</placeholder>
		</menu>
		<placeholder name="PlaceholderGoMenus">
		<menu action="ActionEnlargedGoMenu">
			<menuitem action="ActionGoEnlargedPreviousPhoto"/>
			<menuitem action="ActionGoEnlargedNextPhoto"/>
			<separator name="GoEnlargedSeparator"/>
			<menuitem action="ActionGoEnlargedFirstPhoto"/>
			<menuitem action="ActionGoEnlargedLastPhoto"/>
		</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderGoToolBar">
		<toolitem action="ActionGoEnlargedPreviousPhoto"/>
		<toolitem action="ActionGoEnlargedNextPhoto"/>
		</placeholder>
		<placeholder name="PlaceholderZoomToolBar">
		<toolitem action="ActionViewEnlargedZoomIn"/>
		<toolitem action="ActionViewEnlargedZoomOut"/>
		<toolitem action="ActionViewEnlargedNormalSize"/>
		<toolitem action="ActionViewEnlargedBestFit"/>
		</placeholder>
		<placeholder name="PlaceholderFullScreenToolBar">
		<toolitem action="ActionViewEnlargedSlideshow"/>
		</placeholder>
	</toolbar>
	<accelerator action="AccelGoEnlargedPreviousPhoto"/>
	<accelerator action="AccelGoEnlargedNextPhoto"/>
	<accelerator action="AccelGoEnlargedFirstPhoto"/>
	<accelerator action="AccelGoEnlargedLastPhoto"/>
	<accelerator action="AccelViewEnlargedZoomIn"/>
	<accelerator action="AccelViewEnlargedZoomIn1"/>
	<accelerator action="AccelViewEnlargedZoomIn2"/>
	<accelerator action="AccelViewEnlargedZoomOut"/>
	<accelerator action="AccelViewEnlargedZoomOut1"/>
</ui>
