<!--*- xml -*-->
<ui>
	<menubar name="MenuBar">
		<menu action="ActionEditMenu">
			<placeholder name="PlaceholderUndoRedoMenus">
			<menuitem action="ActionEditUndo"/>
			<menuitem action="ActionEditRedo"/>
			</placeholder>
			<placeholder name="PlaceholderCopyPasteHistory">
			<menuitem action="ActionCopyHistory"/>
			<menuitem action="ActionPasteHistory"/>
			</placeholder>
			<placeholder name="PlaceholderOtherEditMenus">
			<menuitem action="ActionEditSaveAs"/>
			</placeholder>
		</menu>
	</menubar>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderEditToolBar">
			<separator name="EditSeparator0"/>
			<toolitem action="ActionEditSaveAs"/>
			<separator name="EditSeparator1"/>
			<toolitem action="ActionCopyHistory"/>
			<toolitem action="ActionPasteHistory"/>
			<separator name="EditSeparator2"/>
			<toolitem action="ActionEditUndo"/>
			<toolitem action="ActionEditRedo"/>
		</placeholder>
	</toolbar>
</ui>

