<!--*- xml -*-->
<ui>
	<menubar name="MenuBar">
		<menu action="ActionPhotoMenu">
			<placeholder name="PlaceholderImportMenus"/>
			<placeholder name="PlaceholderExportMenus"/>
			<separator name="PhotoSeparator0"/>
			<placeholder name="PlaceholderPrintMenus"/>
			<separator name="PhotoSeparator1"/>
			<menuitem action="ActionPhotoQuit"/>
		</menu>
		<menu action="ActionViewMenu">
			<menuitem action="ActionViewToolBar"/>
			<menuitem action="ActionViewStatusBar"/>
			<separator name="ViewSeparator0"/>
			<menuitem action="ActionViewFullScreen"/>
			<placeholder name="PlaceholderFullScreenMenus"/>
			<separator name="ViewSeparator1"/>
			<placeholder name="PlaceholderZoomMenus"/>
		</menu>
		<placeholder name="PlaceholderViewMenus"/>
		<menu action="ActionEditMenu">
			<placeholder name="PlaceholderUndoRedoMenus"/>
			<separator name="EditSeparator0"/>
			<placeholder name="PlaceholderCopyPasteHistory"/>
			<separator name="EditSeparator1"/>
			<menuitem action="ActionEditAddToExportQueue"/>
			<menuitem action="ActionEditClearExportQueue"/>
			<placeholder name="PlaceholderExportQueueMenus"/>
			<separator name="EditSeparator2"/>
			<placeholder name="PlaceholderOtherEditMenus"/>
		</menu>
		<placeholder name="PlaceHolderEditMenus"/>
		<placeholder name="PlaceholderFindMenus"/>
		<placeholder name="PlaceholderGoMenus"/>
		<placeholder name="PlaceHolderTagMenus"/>
		<placeholder name="PlaceholderToolMenus"/>
		<menu action="ActionHelpMenu">
			<menuitem action="ActionHelpAbout"/>
		</menu>
	</menubar>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderImportToolBar"/>
		<placeholder name="PlaceholderExportToolBar"/>
		<separator name="ToolBarSeparator0"/>
		<placeholder name="PlaceholderGoToolBar"/>
		<separator name="ToolBarSeparator1"/>
		<placeholder name="PlaceholderZoomToolBar"/>
		<separator name="ToolBarSeparator2"/>
		<toolitem action="ActionViewFullScreen"/>
		<placeholder name="PlaceholderFullScreenToolBar"/>
		<separator name="ToolBarSeparator3"/>
		<placeholder name="PlaceholderToolsToolBar"/>
		<separator name="ToolBarSeparatorN" expand="true"/>
		<placeholder name="PlaceholderMiscToolBar"/>
	</toolbar>
</ui>
