<!--*- xml -*-->
<ui>
	<popup name="ThumbnailPopup">
		<placeholder name="PlaceholderEditPopup">
		<menuitem action="ActionEditAddToExportQueue"/>
		<menuitem action="ActionViewEdit"/>
		</placeholder>
		<placeholder name="PlaceholderFullScreenPopup">
		<menuitem action="ActionViewBrowserSlideshow"/>
		</placeholder>
	</popup>
</ui>
