<!--*- xml -*-->
<ui>
	<menubar name="MenuBar">
		<menu action="ActionViewMenu">
			<placeholder name="PlaceholderZoomMenus">
			<menuitem action="ActionViewZoomIn"/>
			<menuitem action="ActionViewZoomOut"/>
			<menuitem action="ActionViewNormalSize"/>
			<menuitem action="ActionViewBestFit"/>
			</placeholder>
			<placeholder name="PlaceholderToolMenus">
			<menuitem action="ActionViewReload"/>
			</placeholder>
		</menu>
		<placeholder name="PlaceholderGoMenus">
		<menu action="ActionMenuGo">
			<menuitem action="ActionGoPrevious"/>
			<menuitem action="ActionGoNext"/>
			<separator/>
			<menuitem action="ActionGoFirst"/>
			<menuitem action="ActionGoLast"/>
		</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderGoToolBar">
		<toolitem action="ActionGoPrevious"/>
		<toolitem action="ActionGoNext"/>
		</placeholder>
		<placeholder name="PlaceholderZoomToolBar">
		<toolitem action="ActionViewZoomIn"/>
		<toolitem action="ActionViewZoomOut"/>
		<toolitem action="ActionViewNormalSize"/>
		<toolitem action="ActionViewBestFit"/>
		</placeholder>
	</toolbar>
	<accelerator action="AccelGoPrevious"/>
	<accelerator action="AccelGoNext"/>
	<accelerator action="AccelGoFirst"/>
	<accelerator action="AccelGoLast"/>
	<accelerator action="AccelViewZoomIn"/>
	<accelerator action="AccelViewZoomIn1"/>
	<accelerator action="AccelViewZoomIn2"/>
	<accelerator action="AccelViewZoomOut"/>
	<accelerator action="AccelViewZoomOut1"/>
</ui>
