<!--*- xml -*-->
<ui>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderGoToolBar"/>
		<separator name="ToolBarSeparator0"/>
		<toolitem action="ActionViewSlideshowZoomIn"/>
		<toolitem action="ActionViewSlideshowZoomOut"/>
		<toolitem action="ActionViewSlideshowNormalSize"/>
		<toolitem action="ActionViewSlideshowBestFit"/>
		<separator name="ToolBarSeparator1"/>
		<placeholder name="PlaceholderFullScreenToolBar"/>
	</toolbar>
	<accelerator action="AccelViewSlideshowZoomIn"/>
	<accelerator action="AccelViewSlideshowZoomIn1"/>
	<accelerator action="AccelViewSlideshowZoomIn2"/>
	<accelerator action="AccelViewSlideshowZoomOut"/>
	<accelerator action="AccelViewSlideshowZoomOut1"/>
</ui>
