<!--*- xml -*-->
<ui>
	<popup name="ThumbnailPopup">
		<menu action='ActionOpenWithMenu'>
			<placeholder name="PlaceholderApplicationsPopup"/>
		</menu>
		<separator name="ThumbnailPopupSeparator0"/>
		<placeholder name="PlaceholderExportPopup" />
		<separator name="ThumbnailPopupSeparator1"/>
		<placeholder name="PlaceholderPrintPopup" />
		<separator name="ThumbnailPopupSeparator2"/>
		<placeholder name="PlaceholderEditPopup" />
		<separator name="ThumbnailPopupSeparator3"/>
		<placeholder name="PlaceholderFullScreenPopup" />
	</popup>
</ui>
