<!--*- xml -*-->
<ui>
	<menubar name="MenuBar">
		<menu action="ActionViewMenu">
			<placeholder name="PlaceholderFullScreenMenus">
			<menuitem action="ActionViewBrowserSlideshow"/>
			</placeholder>
			<placeholder name="PlaceholderZoomMenus">
			<menuitem action="ActionViewZoomIn"/>
			<menuitem action="ActionViewZoomOut"/>
			<menuitem action="ActionViewEdit"/>
			</placeholder>
		</menu>
		<placeholder name="PlaceholderGoMenus">
		<menu action="ActionMenuGo">
			<menuitem action="ActionGoPreviousPage"/>
			<menuitem action="ActionGoNextPage"/>
			<separator name="GoBrowserSeparator"/>
			<menuitem action="ActionGoFirstPage"/>
			<menuitem action="ActionGoLastPage"/>
		</menu>
		</placeholder>
	</menubar>
	<toolbar name="ToolBar">
		<placeholder name="PlaceholderGoToolBar">
		<toolitem action="ActionViewEdit"/>
		</placeholder>
		<placeholder name="PlaceholderFullScreenToolBar">
		<toolitem action="ActionViewBrowserSlideshow"/>
		</placeholder>
	</toolbar>
</ui>
