<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="export_folder">
<info>
	<link type="guide" xref="index_export"/>
	<desc>
	To copy photos in a archive or a folder.
	</desc>
	<credit type="author">
		<name>Florent Thévenet</name>
		<email>feuloren@free.fr</email>
	</credit>
	<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>
<title>Archive your photos</title>
<p>You can copy photos to a directory of your computer or put them in a archive.</p>

<p>First you have to add the photos you want to export to the export queue. There are many ways to add a photo to the Export Queue.</p>
<steps>
	<item>
	<p>Right-click on a photo.</p>
	</item>
	<item>
	<p>Choose <gui>Add to Export Queue</gui>.</p>
	</item>
</steps>
<steps>
	<item>
	<p>Select one or more photos you want to export.</p>
	</item>
	<item>
	<p>Choose <guiseq><gui>Edit</gui><gui>Add to Export Queue</gui></guiseq>.</p>
	</item>
</steps>

<p>Now you have to export your Export Queue to a folder.</p>
<steps>
	<item>
	<p>Choose <guiseq><gui>Photos</gui><gui>Export to</gui><gui>Folder...</gui></guiseq>.</p>
	</item>
	<item>
	<p>From the <gui>Export</gui> window, choose the directory you want your photos to be exported to.</p>
	</item>
	<item>
	<p>Check <gui>Create an archive</gui> if you want your photos to be packed up in a compressed archive. It can be useful if you want to send the photos by e-mail. The archive will be named with the current date following the pattern "yyyymmdd.zip" and saved in the directory you have chosen.
	Otherwise your photos will be copied directly to the directory you have chosen.</p>
	</item>
	<item>
	<p>Choose <gui>Export</gui> to export the photos.</p>
	</item>
</steps>
</page>
