<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="import">
<info>
	<link type="guide" xref="index_questions"/>
	<desc>
	To view your photos in <app>Solang</app>.
	</desc>
</info>
<title>How do I import photos ?</title>
<p>With <app>Solang</app> you don't need to import photos from your hard drive.</p>
<p>Indeed <app>Solang</app> uses Tracker to get the list of your photos; so don't worry about importing the new photos you've got from your camera : It's automatically here.</p>

<!-- add links to help for importers here -->

</page>
