<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="intro">
<info>
	<link type="guide" xref="index"/>
	<desc>
	Introduction to the <app>Solang</app> photos manager.
	</desc>
</info>
<title>Introduction to <app>Solang</app></title>
<p><app>Solang</app> is a photo manager for the GNOME desktop. It lets you manage your collection of photos by tagging them and searching through them based on various criteria -- tags, EXIF data, dates.</p>
<p>You don't need to care about importing your photos to view them, as soon as you add photos to your computer you can enjoy them right into <app>Solang</app>.</p>
<p>If your photos are the wrong way around you can rotate them or flip them in one clic.</p>
<p>You can enjoy your photos with your friends thanks to the slideshow feature and the fullscreen mode.</p>

  <figure>
    <title><gui>Main</gui> window</title>
    <desc><app>Solang</app> main window</desc>
    <media type="image" src="figures/main-window.png" mime="image/png" style="right">
      <p><app>Solang</app> main window.</p>
    </media>
  </figure>

</page>
