<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tags_manage">
<info>
	<link type="guide" xref="index_tags"/>
	<desc>
	Create, delete and attach tags to photos.
	</desc>
</info>
<title>How do I use tags ?</title>

<section id="create_tag" style="task">
  <title>Create a tag</title>

  <p>You can quickly create tags.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, choose <guiseq><gui>Tags</gui>
      <gui>Create New Tag...</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <gui>Create New Tag</gui> window, enter the name of your tag and enter an optional description.</p>
    </item>
    <item>
      <p>Press <gui>OK</gui> to validate the creation of the tag.</p>
    </item>
  </steps>
  </section>

<section id="attach_tag" style="task">
  <title>Attach a tag to photos.</title>

  <p>You can attach a tag to one or more photos at once.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, select one or more photos you want to tag.</p>
    </item>
    <item>
      <p>In the <gui>Tag List</gui>, click on the tag you want to attach to these photos.</p>
    </item>
    <item>
      <p>Choose <guiseq><gui>Tags</gui><gui>Attach Tag to Selection</gui></guiseq> or press <keyseq><key>Ctrl</key><key>T</key></keyseq> to attach the tag to these photos.</p>
    </item>
  </steps>
  </section>

<section id="create_tag" style="task">
  <title>Modify a tag</title>

  <p>You can modify the name and the description of a tag.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, choose <guiseq><gui>Tags</gui>
      <gui>Edit Selected Tag...</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <gui>Edit Tag</gui> window, modify the field you want.</p>
    </item>
    <item>
      <p>Press <gui>OK</gui> to save the modifications of the tag.</p>
    </item>
  </steps>
  </section>

<section id="remove_tag" style="task">
  <title>Remove a tag from photos.</title>

  <p>You can remove a tag from one or more photos at once.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, select one or more photos you want to untag.</p>
    </item>
    <item>
      <p>In the <gui>Tag List</gui>, click on the tag you want to remove from these photos.</p>
    </item>
    <item>
      <p>Choose <guiseq><gui>Tags</gui><gui>Remove Tag From Selection</gui></guiseq> to remove the tag from these photos.</p>
    </item>
  </steps>
  </section>

<section id="delete_tag" style="task">
  <title>Delete a tag.</title>

  <p>You can delete a tag.</p>

  <steps>
    <item>
      <p>In the <gui>Tag List</gui>, click on the tag you want to delete.</p>
    </item>
    <item>
      <p>Choose <guiseq><gui>Tags</gui><gui>Delete Selected Tag</gui></guiseq> to delete this tag.</p>
    </item>
  </steps>
  </section>

</page>
