<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="tags_manage">
<info>
	<link type="guide" xref="index_tags"/>
	<link type="topic" xref="tags_intro"/>
	<desc>
	Create, modify and delete tags.
	</desc>
</info>
<title>Manage your tags</title>

<section id="create_tag" style="task">
  <title>Create a tag</title>

  <p>You can quickly create tags.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, choose <guiseq><gui>Tags</gui>
      <gui>Create New Tag...</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <gui>Create New Tag</gui> window, enter the name of your tag and enter an optional description.</p>
    </item>
    <item>
      <p>Press <gui>OK</gui> to validate the creation of the tag.</p>
    </item>
  </steps>
  </section>


<section id="modify_tag" style="task">
  <title>Modify a Tag</title>

  <p>You can modify the name and the description of a tag.</p>

  <steps>
    <item>
      <p>From the <gui>main</gui> window, choose <guiseq><gui>Tags</gui>
      <gui>Edit Selected Tag...</gui></guiseq>.</p>
    </item>
    <item>
      <p>In the <gui>Edit Tag</gui> window, modify the field you want.</p>
    </item>
    <item>
      <p>Press <gui>OK</gui> to save the modifications of the tag.</p>
    </item>
  </steps>
  </section>

<section id="delete_tag" style="task">
  <title>Delete a tag.</title>

  <p>You can delete a tag.</p>

  <steps>
    <item>
      <p>In the <gui>Tag List</gui>, click on the tag you want to delete.</p>
    </item>
    <item>
      <p>Choose <guiseq><gui>Tags</gui><gui>Delete Selected Tag</gui></guiseq> to delete this tag.</p>
    </item>
  </steps>
  </section>

</page>
